# builditbigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AsyncTaskTest.java
app/src/androidTestPaid/java/: AsyncTaskTestPaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  GlobalConstatnts.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: GetJokeAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/backend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/: index.html
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/java/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: joke_display_activity.xml
jokedisplay/src/main/res/values/: strings.xml  styles.xml
joketeller/: build.gradle  settings.gradle
joketeller/gradle/wrapper/: gradle-wrapper.properties
joketeller/src/main/java/: JokeTeller.java
joketeller/src/main/java/com/example/: JokeTeller.java
joketeller/src/main/java/joketeller/: JokeTeller.java
joketeller/src/test/java/: JokeTellerTest.java
utility/src/main/java/apputil/: GlobalConstants.java
