apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        javaMaxHeapSize "2g"
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"

        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }


    sourceSets { free { java.srcDirs = ['src/free/java', 'src/free/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':joketeller')
    compile project(path: ':utility')
    compile project(path: ':jokedisplay')
    compile project(path: ':jokebackend', configuration: 'android-endpoints')

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //COMPILE DEPENDENCIES

    compile 'com.android.support:appcompat-v7:25.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //TESTING DEPENDENCIES

    //resolve gradle conflict by including latest annotations
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}

//using example from:
//http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine

task runGceTests (dependsOn: ":jokebackend:appengineRun") {
    doFirst(){
        evaluationDependsOn(":jokebackend")

        project(":jokebackend") {
            appengine {
                daemon true
            }

        }

        ":jokebackend.appengineRun"
        println("starting GCE dev server")

    }

    doLast{
        println("Testing...")
        ":app.deviceAndroidTest"
    }

    doLast{
        println("stopping GCE dev server")
        ":jokebackend:appengineStop"
    }


}